{% extends 'base.html' %}

{% block body %}

<head>
	<title>PYTHON</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
Body{text-align:justify;}
	#courseinfo{
		margin-top:30px;
		border-bottom: 2px  solid #ddd;
		padding-bottom:20px;
	}
	#courseinfo h2 {
	text-transform: capitalize;
	font-size:30px;
	}

	.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
	}
	.video-container::after {
		padding-top: 50%;
		display: block;
		content: '';
	}
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
    #showcase {
	background:url('../img/sc.png') no-repeat ;
	background-color:#05386B;
	background-position: center;
 	background-size: cover;
 	min-height:400px;
	padding-top:50px;
	border-bottom:;
	}
	#showcase h2{
		margin-top:100px;
		text-align:center;
		font-weight: bold;
		font-size:50px;
		color:#fff;
	}
	#showcase p{

		text-align:center;
		color:#ffffff;
		font-size:20px;
	}
	#sideC li{
		padding:15px;
		font-size:20px;
	}
	#sideC{
		border-left: 2px  solid #ddd;
	}
	#back button{
		margin:10px;
		padding:10px;
		width:100%;
		background:#263238;
		color:#fff;
	}
</style>
<body>

<div id='showcase'>
    <h2>PYTHON</h2>
    <p>Become a Fluent Python Programmer. Learn the fundamentals and become an independent programmer. </p>
</div>

<div class='container'>

	<div class="row" id="courseinfo">

		<div class='col-md-9 col-sm-12'>
			<h2>about this course</h2>
			<p>This specialization teaches the fundamentals of programming in Python 3. We will begin at the beginning, with variables, conditionals, and loops, and get to some intermediate material like keyword parameters, list comprehensions, lambda expressions, and class inheritance.</p>
		<p>By the end of the specialization, you’ll be writing programs that query Internet APIs for data and extract useful information from them.  And you’ll be able to learn to use new modules and APIs on your own by reading the documentation. That will give you a great launch toward being an independent Python programmer. </p>
		</div>

		<div class='col-md-3  col-sm-12' id='sideC'>
			<ul>
				<li>Shareable Certificate</li>
				<li>100 % Online</li>
				<LI>English</LI>
				<li>Beginner level</li>
			</ul>
		</div>

	</div>
	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Z1Yd7upQsXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div><br> <br>

	<embed src ="static/python_tutorial.pdf#view=fitW" width="100%" style="height:100vh;" /><br> <br>

<div id='back'><a href="catalog"><button type="submit" class="btn" >Back to Courses</button></a></div> <br>
</div>
<!--<embed src ="static/python_tutorial.pdf#view=fitW" width="100%" height="100vh" /><br> <br>-->

{% endblock body %}
