<!DOCTYPE html>
<html>
<head>
	<title>JAVA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
Body{text-align:justify;}
	#courseinfo{
		margin-top:30px;
		border-bottom: 2px  solid #ddd;
		padding-bottom:20px;
	}
	#courseinfo h2 {
	text-transform: capitalize;
	font-size:30px;
	}
	.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
	}
	.video-container::after {
		padding-top: 50%;
		display: block;
		content: '';
	}
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

  #showcase {
	background:url('../img/sc.png') no-repeat ;
	background-color:#05386B;
	background-position: center;
 	background-size: cover;
 	min-height:400px;
	padding-top:50px;
	border-bottom:;
	}
	#showcase h2{
		margin-top:100px;
		text-align:center;
		font-weight: bold;
		font-size:50px;
		color:#fff;
	}
	#showcase p{
		text-align:center;
		color:#ffffff;
		font-size:20px;
	}
	#sideC li{
		padding:15px;
		font-size:20px;
	}
	#sideC{
		border-left: 2px  solid #ddd;
	}
	#back button{
		margin:10px;
		padding:10px;
		width:100%;
		background:#263238;
		color:#fff;
	}
</style>
<body>

<div id='showcase'>
    <h2>JAVA</h2>
    <p>System.out.println("Learn Java With Us")</p>
</div>

<div class='container'>

	<div class="row" id="courseinfo">

		<div class='col-md-9 col-sm-12'>
			<h2>About this course</h2>
			<p>This course provides instruction through video lectures and materials which will teach (you) the student how to program in Java from the very basic level to an intermediate level of programming. The intent is to aid anyone who is struggling in learning how to program and would like to see practical examples and demonstrations. This course is not affiliated with any university and will not provide answers to any homework assignments for any reason. </p>
		<p>Java is among the most popular programming languages out there, mainly because of how versatile and compatible it is. Java can be used for a large number of things, including software development, mobile applications, and large systems development. As of 2019, 88% market share of all smartphones run on Android, the mobile operating system written in Java. Knowing Java opens a great deal of doors for you as a developer. </p>
		</div>

		<div class='col-md-3  col-sm-12' id='sideC'>
			<ul>
				<li>Shareable Certificate</li>
				<li>100 % Online</li>
				<LI>English</LI>
				<li>Beginner level</li>
			</ul>
		</div>

	</div>
	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/r59xYe3Vyks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id='back'><a href="catalog"><button type="submit" class="btn" >Back to Courses</button></a></div>

</div>

</body>
</html>
