<!DOCTYPE html>
<html>
<head>
	<title>Web Development</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
Body{text-align:justify;}

	#courseinfo{
		margin-top:30px;
		border-bottom: 2px  solid #ddd;
		padding-bottom:20px;
	}
	#courseinfo h2 {
	text-transform: capitalize;
	font-size:30px;
	}
	.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
	}
	.video-container::after {
		padding-top: 50%;
		display: block;
		content: '';
	}
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

  #showcase {
	background:url('../img/sc.png') no-repeat ;
	background-color:#05386B;
	background-position: center;
 	background-size: cover;
 	min-height:400px;
	padding-top:50px;
	border-bottom:;
	}
	#showcase h2{
		margin-top:100px;
		text-align:center;
		font-weight: bold;
		font-size:50px;
		color:#fff;
	}
	#showcase p{
		text-align:center;
		color:#ffffff;
		font-size:20px;
	}
	#sideC li{
		padding:15px;
		font-size:20px;
	}
	#sideC{
		border-left: 2px  solid #ddd;
	}
	#back button{
		margin:10px;
		padding:10px;
		width:100%;
		background:#263238;
		color:#fff;
	}
</style>
<body>

<div id='showcase'>
    <h2>Web Development</h2>
    <p>Learn to Design and Create Websites. </p>
</div>

<div class='container'>

	<div class="row" id="courseinfo">

		<div class='col-md-9 col-sm-12'>
			<h2>About this course</h2>
			<p>This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create interactive web experiences with JavaScript. Mastering this range of technologies will allow you to develop high quality web sites that, work seamlessly on mobile, tablet, and large screen browsers accessible. During the capstone you will develop a professional-quality web portfolio demonstrating your growth as a web developer and your knowledge of accessible web design. This will include your ability to design and implement a responsive site that utilizes tools to create a site that is accessible to a wide audience, including those with visual, audial, physical, and cognitive impairments.</p>
		<p>In this short course, you’ll learn about the Critical Rendering Path, or the set of steps browsers must take to convert HTML, CSS and JavaScript into living, breathing websites. From there, you’ll start exploring and experimenting with tools to measure performance and simple strategies to deliver the first pixels to the screen as early as possible. You’ll learn how to dive into recommendations from PageSpeed Insights and the Timeline view of Google Chrome’s Developer Tools to find the data you need to achieve immediate performance boosts! </p>
		</div>

		<div class='col-md-3  col-sm-12' id='sideC'>
			<ul>
				<li>Shareable Certificate</li>
				<li>100 % Online</li>
				<LI>English</LI>
				<li>Intermediate level</li>
			</ul>
		</div>

	</div>
	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gBi8Obib0tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<!-- <a href="abc.pdf" download> </a> -->
	<div id='back'><a href="catalog"><button type="submit" class="btn" >Back to Courses</button></a></div>

</div>

</body>
</html>
